<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%WebLogic Deployment Plugin}">
    <f:entry title="${%Configuration File}" field="configurationFilePath">
        <f:textbox name="configurationFilePath" value="${descriptor.configurationFilePath}"/>
    </f:entry>
    <f:entry title="${%ExtraClasspath}" field="extraClasspath">
    	<f:textbox name="extraClasspath" value="${descriptor.extraClasspath}"/>
    </f:entry>
    <f:entry title="${%JavaOpts}" field="javaOpts">
    	<f:textbox name="javaOpts" value="${descriptor.javaOpts}"/>
    </f:entry>
    <f:entry title="${%Excluding List}" field="excludedArtifactNamePattern">
        <f:textbox name="excludedArtifactNamePattern" value="${descriptor.excludedArtifactNamePattern}"/>
    </f:entry>
    <f:entry title="${%Disable}" field="pluginDisabled">
    	<f:checkbox name="pluginDisabled" checked="${descriptor.isPluginDisabled()}" />
    </f:entry>
  </f:section>
</j:jelly>
